<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_page"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor">

                        <LinearLayout
                            android:id="@+id/imgtotxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_editor"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/image_to_ntext"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/txttoimg"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor">

                        <LinearLayout
                            android:id="@+id/savedatabase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/server"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/save_to_database"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/updtodbs"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor">

                        <LinearLayout
                            android:id="@+id/txttopdf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/txt_to_pdf"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/text_to_pdf"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/txttopdf"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor">

                        <LinearLayout
                            android:id="@+id/quicknotes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/quick_notes"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/quick_notes"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/qnote"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor">

                        <LinearLayout
                            android:id="@+id/pdftotxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/doc_scanner"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/pdf_to_text"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/pdftotxt"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        >

                        <LinearLayout
                            android:id="@+id/opendatabase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/folder"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="@string/open_database"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="@string/opendb"
                                android:textColor="#f1f1f1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextContrastCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:text="@string/future_updates"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/appdeve"
                            tools:ignore="ImageContrastCheck"
                            android:importantForAccessibility="no" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="@string/voice_extractor"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/voice_desc"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/coming_soon"
                                android:textColor="#FFC107"
                                android:textSize="28sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/graphics"
                            android:importantForAccessibility="no" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="@string/image_converter"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/convert_desc"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/coming_soon"
                                android:textColor="#FFC107"
                                android:textSize="28sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/appdeve"
                            android:importantForAccessibility="no" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="@string/quick_cv_maker"
                                android:textColor="#fff"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cv_det"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/coming_soon"
                                android:textColor="#FFC107"
                                android:textSize="28sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbarmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu"
            tools:ignore="VisualLintBottomNav" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
