# DroidTools

./: README.md
Code/: settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/droidtools/: MainActivity.java
Code/app/src/main/java/com/example/droidtools/AppMenu/: AppMenuPage.java  HomeDashboard.java
Code/app/src/main/java/com/example/droidtools/DatasOfUsersLogedIn/: DataHolder.java
Code/app/src/main/java/com/example/droidtools/FileUploadOnServer/: FileUploader.java  UploadFiles.java
Code/app/src/main/java/com/example/droidtools/ForgotPasswordTools/: ForgotPassword.java
Code/app/src/main/java/com/example/droidtools/ImageToTextTools/: ImageToText.java  TextHolder.java
Code/app/src/main/java/com/example/droidtools/LicenseExp/: Expire.java
Code/app/src/main/java/com/example/droidtools/LoginAndSignUp/: LogOutApp.java  LoginOrSignUpPage.java  LoginPage.java  SignUpPage.java  SignupHelperForFirebase.java
Code/app/src/main/java/com/example/droidtools/Notepad/: Note.java  NoteContentHolder.java  NotePadStartInterface.java  NoteView.java  QuickNoteInputPage.java  UpdateContent.java
Code/app/src/main/java/com/example/droidtools/PdfToTextTools/: PdfToText.java
Code/app/src/main/java/com/example/droidtools/ShowUplodedDataFromDatabase/: AdapterForDBS.java  FetchFileFromDB.java  ItemClickListener.java
Code/app/src/main/java/com/example/droidtools/TextToPDFTools/: TextToPdf.java  TextToPdfFromImage.java
Code/app/src/main/java/com/example/droidtools/UserDashboard/: UserDashBoardSettings.java  UserDetailsShow.java
Code/app/src/main/res/drawable/: button_3d.xml  button_background.xml  card_background.xml  editextstyle.xml  gradientcard.xml  layout_back_card.xml  menu_icon_2.xml  top_background.xml  uigradient.xml
Code/app/src/main/res/layout/: activity_app_menu_page.xml  activity_expire.xml  activity_fetch_file_from_db.xml  activity_forgot_password.xml  activity_home_dashboard.xml  activity_image_to_text_tools.xml  activity_login_or_signup_page.xml  activity_login_page.xml  activity_main.xml  activity_pdf_to_text.xml  activity_quick_note_input_page.xml  activity_signup_page.xml  activity_text_to_pdf.xml  activity_text_to_pdf_from_image.xml  activity_update_content.xml  activity_upload_files.xml  activity_user_dash_board_settings.xml  activity_user_details_show.xml  card_for_pdf_from_dbs.xml  page.xml  test.xml
Code/app/src/main/res/menu/: menu_for_card.xml  menu_for_img_to_txt.xml  menu_for_quick_notes.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/gradle/wrapper/: gradle-wrapper.properties
