<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="ifRoom"
        android:icon="@drawable/menu_icon"
        android:title="">
        <menu>
            <item
                android:id="@+id/savepdf"
                app:showAsAction="never"
                android:icon="@drawable/txt_to_pdf2"
                android:title="Save as pdf" />
            <item
                android:id="@+id/savetxt"
                app:showAsAction="never"
                android:icon="@drawable/save_btn"
                android:title="Save as text" />


        </menu>

    </item>


</menu>